{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarTEDDb": "Server=LAPTOP-EUJC2MNV;Database=StarTED;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
